
<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8" />
<title>Rango Do Chef Slz</title>
<meta property="og:image" content="http://127.0.0.1:5500/img/rango.jpg">
<meta name="twitter:image" content="http://127.0.0.1:5500/img/rango.jpg">
<meta name="description" content="Rangos e Churrascos executivos e á lá carte na parrilla.">
<meta name="keywords" content="são luis, churrasco, delivery, rango do chef, São Luis,">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="https://menuvn.com.br/">
<script src="cdn-cgi/apps/head/CPZaje4FzBjapw05W-_wxyXjT_k.js"></script><link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&amp;display=swap" rel="stylesheet">
<link rel="shortcut icon" href="/favicon/icons8-globe-gradient-96.png">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
        body {
            
            background-color: #f4f4f4;
            
        }
        * {
            font-family: Rubik,sans-serif;
            border-radius: 50px;
            
        }
        .content {
            text-align: center;
            padding: 50px 10px;
            max-width: 600px;
            margin: 0 auto;
            
        }
        h1 {
            font-size: 18px;
            color: #000;
            font-weight: normal;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .button.red {
            background-color: #000;
            color:  #fff;
            
        }
        .button {
            background-color: #fff;
            border-radius: 10px;
            color:  #000;
            margin: 10px 0;
            display: block;
            padding: 15px;
            font-weight: bold;
            text-decoration: none;
            border: 1px solid #ccc;
             box-shadow: 0 0.15rem 1.75rem #21283226;
            
        }
        .button:not(.red):hover,
        .social a {
            background-color: #f5f5f5;
        }

        .social {
            margin-top: 20px;
        }
        
        .social a {
            background-color: #fff;
            color: #000;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            width: 20px !important;
            height: 20px !important;
            display: inline-block;
            border: 1px solid #ccc;
             box-shadow: 0 0.15rem 1.75rem #21283226;

        }
        .blinking{
            animation:blinkingText 1.2s infinite;
        }

        @keyframes blinkingText{
            0%{     color: #fcf094;    }
            49%{    color: #fcf094; }
            60%{    color: #ffff; }
            99%{    color: #ffff;  }
            100%{   color: #fcf094;    }
        }
     .icons{
     position: absolute;
     padding-top: 150px;
     padding-left: 15px;
     width: 20px;
     max-width: 20px;
     min-width: 20px;

     } 
    </style>
</head>
<body>
<div class="content">
<img src="img/rango.jpg" id="slide" width="120px" /><img src="https://img.icons8.com/fluency/48/null/verified-badge.png" width="40px" class="icons"/>
<h1>
O melhor da Ilha 🏝️
</h1>
<!--Botões-->
<div>
<a href="https://rangodochefslz.menuvn.com.br/" class="blinking red button">Peça Pelo Site</a>

</div>
<div>
<a href="https://linkwhats.app/363dd3" class="button">Peça pelo WhatsApp</a>
</div>
<div class="row">

</div>
<!--Fim Botões-->
</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76a89190d93e00eb","token":"b16ad30bb4cc4c86bc688b3421d9d2c9","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</body>

  
<!--Feito Por Vanrley Macedo - Com Amor e Carinho-->
</html>
